{
	"app_mode": "[development|production]",
	"db_url": "[connection string]",
	"db_user": "[ database user ]",
	"db_password": "[ database password ]",
	"upn_purpose_code": "OTHR", // Koda namena
	"upn_purpose_prefix": "Nakazilo za račun ", // Opis
	"upn_receiver_reference": "", // Referenca prejemnika
	"email_subject": "[ Subject to show in email message - html escape chars ]",
	"report_path": "[ Absoulte path to direcotry - escape backslash ]",
	"signature":  "[ Absoulte path to file (signature) - escape backslash ]",
	"assets_path": "[ Absoulte path to assets directory - escape backslash ]",
	"public_access": "[ Access invoice publicly ]"
}